upstream emoji_flask {
    # flask_prod is the name of the docker compose service.
    # flask_prod:5000 is the port the service is listening on.
    # This is the same as the port you set in the Dockerfile.
    server flask_prod:5000;
}

server {

    listen 80;

    location / {

        resolver 127.0.0.11 valid=30s;
        resolver_timeout 10s;

        set $upstream http://emoji_flask;
        proxy_pass $upstream;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/app/web/project/static/;
    }

    location /media/ {
        alias /home/app/web/project/media/;
    }

}